@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
}

.App::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

.App::-webkit-scrollbar-thumb {
  background: cyan;
  border-radius: 10px;
}

:root {
  font-family: 'Parisienne', cursive;
}

.nav-bar {
  height: 80px;
  background-color: rgb(34, 31, 31);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}

.nav-bar h2 {
  color: white;
}

.nav-bag {
  background-color: aliceblue;
  border-radius: 32px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.bagIcon {
  font-size: 50px;
  color: orange;
}

.bagQuantity {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: auto;
  background-color: yellow;
  font-weight: 700;
}

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(68, 68, 68);
  min-height: 80vh;
}

.notFound h2 {
  font-size: 100px;
  font-weight: bold;
}

.listItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 400px 400px 400px;
  column-gap: 20px;
  row-gap: 30px;
}

.listItem li {
  background-color: bisque;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-inline: 10px;
}

.listItem li .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 30%;
}

.listItem .li-content {
  margin-left: 10px;
}

.listItem li .content .add {
  cursor: pointer;
  margin-right: 10px;
  padding: 15px 40px;
  border-radius: 16px;
  background-color: aqua;
  transition: all 0.2s linear;
}
.content .add-cart {
  margin-bottom: -20px;
}
.listItem li .content .add:hover {
  outline: 1px solid green;
  outline-offset: 5px;
  border: none;
}

.listItem li .content .add:active {
  outline: 2px solid dodgerblue;
  outline-offset: 7px;
  border: none;
  transform: translate(7px, 9px);
}

.listItem img {
  height: 60%;
  border-radius: 10px;
  transition: all 0.2s linear;
  width: 100%;
  object-fit: cover;
}

.listItem img:hover {
  /* border: 1px solid red; */
  transform: scale(0.98);
  outline: 3px solid rgb(205, 72, 209);
  outline-offset: 5px;
}

@media screen and (max-width: 992px) {
  .listItem {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .listItem {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .listItem {
    grid-template-rows: 350px 350px;
  }
  .listItem img {
    height: 50%;
  }

  .listItem li .content {
    height: 50%;
  }

  .content .add-cart {
    margin-bottom: 10px;
  }

  .listItem li .content .add {
    padding: 10px 20px;
  }
}
